<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >    

    <!-- android:background="@drawable/bubble", this sets background image on the verse number -->
    <TextView
      android:id="@+id/scripture_number"
      android:layout_width="21dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingRight="1dip"
      android:paddingTop="5dip" 
      android:paddingBottom="0dip"   
      
      android:textSize ="12sp" />
    
  	<TextView
      android:id="@+id/scripture"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="2dip"
      android:paddingTop="5dip" 
      android:paddingBottom="5dip"    
      android:textSize ="19sp" />
  
</LinearLayout>
